<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <style>
        /* Header Styling */
        header {
            background-color:  #581845;
            padding: 20px;
            color:#fff;
            align-text:center;
            font-family:eb garamound;
            font-size:24px;
        }
        /* Introduction Section */
        #introduction {
            background-color: #f0f0f0;
            margin: 20px 0;
            padding: 20px;
        }
        /* Skills Display */
        #skills {
            background-color: #e9ecef;
            padding: 20px;
        }
        #skills ul {
            list-style: none;
            padding: 0;
        }
        #skills li {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }
        /* Contact Information */
        #contact {
            background-color: #070114;
            padding: 20px;
            color: #fff;
           
        }
        /* Responsive Design */
        @media only screen and (max-width: 600px) {
            header, #introduction, #skills, #contact {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <h1><I>Vanesa Sabina</i></h1>
    </header>

    <!-- Introduction Section -->
    <section id="introduction">
        <h2>Introduction</h2>
        <p>Hello, I'm vanesa. I am aweb developer with experience in HTML, CSS,react and JavaScript </p>
    </section>

    <!-- Skills Display -->
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Responsive Web Design</li>
            <li>Bootstrap</li>
        </ul>
    </section>

    <!-- Contact Information -->
    <section id="contact">
        <h2>Contact Information</h2>
        <p>Email: vanesawachana@gmail.com</p>
        <p>Social Media: <a href="https://twitter.com/twitt_login?lang=en">Twitter</a>, <a href=" https://www.linkedin.com/login">LinkedIn</a>, <a href="https://github.com/">GitHub</a></p>
    </section>
</body>
</html>
